version: '3'
services:
  docker_node_three:
    build: ./dockerNode3
    ports:
      - "8082:8080"
    container_name: node_3
  docker_node_two:
    build: ./dockerNode2
    ports:
      - "8081:8080"
    container_name: node_2   
  load_balancer:
    build: ./loadbalancer
    ports:
      - "8080:8080"
    container_name: loadbalancer
    

