version: '3'
services:
  load_balancer:
    build: ./loadbalancer
    ports:
      - "8080:8080"
    container_name: loadbalancer
  docker_node_one:
    build: ./node_1
    ports:
      - "8081:8080"
    container_name: node_1
  docker_node_two:
    build: ./node_2
    ports:
      - "8082:8080"
    container_name: node_2 
  docker_node_three:
    build: ./node_3
    ports:
      - "8083:8080"
    container_name: node_3  
